YuriSizov/gdsion/.github/actions/build-extension/action.yml
name: Build GDSiON extension
description: Build the exntesion with provided options.

inputs:
  target:
    description: The build configuration target (editor, template_release, template_debug).
    default: "template_release"
  sconsflags:
    default: ""

runs:
  using: "composite"
  steps:
    - name: Build with scons
      shell: bash
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ github.workspace }}/.scons-cache/
          SCONS_CACHE_LIMIT: 7168
      run: |
        echo "Building with flags:" platform=${{ env.SCONS_PLATFORM }} target=${{ inputs.target }} ${{ env.SCONSFLAGS }}
        scons platform=${{ env.SCONS_PLATFORM }} target=${{ inputs.target }} ${{ env.SCONSFLAGS }}

        echo "Build results:"
        ls -l bin/
        echo "Example project build results:"
        ls -l example/bin/

YuriSizov/gdsion/.github/workflows/extension-build-web.yml
- name: Build GDSiON (debug)
  uses: ./.github/actions/build-extension
  with:
    target: template_debug

YuriSizov/gdsion/.github/workflows/extension-build-android.yml
- name: Build GDSiON (release, ${{ matrix.arch }})
  uses: ./.github/actions/build-extension
  with:
    target: template_release
    sconsflags: arch=${{ matrix.arch }}